<!DOCTYPE html> 
<html> 

<title>Tribute Page For Abul Kalam Azad</title>
<head>      
    
<style> 
    html {
         font-size: 10px;
         } 
    body { 
        font-family: "courier new"; 
    font-size: 2rem; 
    line-height: 1.3; 
    color: black; 
    margin: 0;
 } 
    
    #title { 
        font: 6.0rem "cabin sketch";
        margin-bottom: 0;
        padding-top: 50px;
        text-align: center;
        text-transform: uppercase;
        line-height: 0.9;
        } 
    @media (max-width: 460px) 
    { 
    
    #title { font-size: 2.0rem; 
        line-height: 0.4; text-align: center; 
    }
 } 
    
    #quote{ 
        text-align: center; 
        font-family: "Kalam Light"; 
        
        font-weight: bold; } 
    
    h2 { 
        font-size: 3.25rem; 
    } 
    p~h2 {
        line-height: 0;
    }
    #tribute-link-text {
        text-align: center; 
    } 
    
    a 
    { 
        color: #432192;
     } 
    a:hover
     { 
        font-weight: bold;
         color: blue 

    } 
    a:visited
    {
         color: blue;
    }
    
     #main 
     { 
        margin: 30px 8px; 
        padding: 15px;
         border-radius: 05px; 
         background: #eeeeee; 
         background-color: rgb(185, 183, 183); } 
     @media (max-width: 460px)
      { 
     #main {
        margin: 0;
        font:0.5rem; } } 
     
     img 
     { 
        max-width: 100%; 
        display: block; height: auto;
        margin: 0 auto; 
    }
     #img-div
      { 
        background: white; 
        padding: 10px; margin: 0; 
        border-radius: 5px; } 
        #img-caption {
             margin: 15px 0 5px 0;
              text-align: center !important;
               font: 2rem "Kalam Light";
                font-weight: bold; } 
     @media (max-width: 460px) {
         #img-caption 
         { 
            font: 1.0rem "Kalam Light"; 
            font-weight: bold;
            text-align: center !important; } 
     } 
     
     #headline { 
        margin: 40px 20px 2px 5px;
        font: 4rem "cabin sketch";
        font-weight:bold; line-height: 0.9;
    }
     </style> 
</head> 
<body>     
<h1 id = "title">Abul Kalam Azad</h1>     
 <div id="quote"> independence activist, Islamic theologian</div> 
 <main id = "main"> <div> <div id = "img-div"> 
    <img src ="img/Maulana_Abul_Kalam_Azad.jpg" alt ="Akib" id = "image" ><br> 
    <p id = "img-caption">"Abul Kalam Muhiyuddin Ahmed Azad was an Indian scholar and a senior political leader of the Indian independence movement. 
        Following India's independence, he became the first Minister of Education in the Indian government.
        In 1992 he was posthumously awarded India's highest civilian award, the Bharat Ratna."</p> 
</div> </div> <div id ="tribute_info"> <header id="headline">Here's a time line of his life and his achievements:</header> <br>

<p> <b> 1888 </b> - Born in Makkah, Hejaz Vilayet, Ottoman Empire (now Saudi Arabia)</p><br>
<p><b>1923</b> - Became the youngest person to serve as the President of the Indian National Congress.</p><br>
<p> <b>1942</b> - Wrote Ghubar-e-Khatir (Sallies of Mind) one of the most important pieces of his writings which dealt with his social and spiritual life while he was imprisoned in Ahmednagar Fort in Maharashtra.</p><br>
<p> <b> 1947 </b> - On the day of independence i.e. 15th Aug, 1947, he was made the Minister of Education of India.</p><br>
<p> <b> 1948 </b> - Post independence, the time was intense due to India's partition and separation of Hindus and Muslims.
    When a series of cabinet meetings and discussions occurred with Gandhi and Deputy Prime Minister and Home Minister Sardar Vallabhbhai Patel, 
    Azad clashed with them over security issues in Delhi and Punjab, as well as the allocation of resources for relief and rehabilitation. 
    Patel argued that a secular government could not offer preferential treatment for any religious community, 
    while Azad remained anxious to assure the rehabilitation of Muslims in India, 
    secularism, religious freedom and equality for all Indians. 
    He supported provisions for Muslim citizens to make avail of Muslim personal law in courts.</p><br>
    <p> <b> 1956 </b> - Served as president of the UNESCO General Conference held in Delhi.</p><br>
    <p> <b> 1958 </b> - Died at the age of 69. His tomb is located next to Jama Masjid, 
        Delhi which is later made a major national monument.</p><br>
    <p> <b> 1960 </b> - Numerous institutions across India have been named in his honour. Some of them are Maulana Azad National Institute of Technology in Bhopal and Maulana Azad Medical College in Delhi.
    </p><br>
    <p> <b> 1992 </b> - Was awarded India's highest civilian award, the Bharat Ratna posthumously.</p><br>
    <p>He has played a key role in the establishment of the prominent IITs, IISc and many other schools and colleges across India. Azad masterminded the creation of national programmes of school and college construction and spreading the enrolment of children and young adults into schools, to promote universal primary education.
    </p><br>
    <p>Every year, his birthday, the 11th of November is celebrated as National Education Day in India.
    </p><br>


<hr style="color: black;"> 
<p id="tribute-link-text">For details, read more about <b>Abul Kalam Azad</b> <a href="https://en.wikipedia.org/wiki/Maulana_Azad" target = "_blank" id="tribute-link">Wikipedia</a></p> </br> </div> </main> </body>
 </html> 